C:\STUDENT\Seminar2_DZ\DZ1\obj\Debug\net6.0\DZ1.csproj.AssemblyReference.cache
C:\STUDENT\Seminar2_DZ\DZ1\obj\Debug\net6.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\STUDENT\Seminar2_DZ\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfoInputs.cache
C:\STUDENT\Seminar2_DZ\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfo.cs
C:\STUDENT\Seminar2_DZ\DZ1\obj\Debug\net6.0\DZ1.csproj.CoreCompileInputs.cache
C:\STUDENT\Seminar2_DZ\DZ1\bin\Debug\net6.0\DZ1.exe
C:\STUDENT\Seminar2_DZ\DZ1\bin\Debug\net6.0\DZ1.deps.json
C:\STUDENT\Seminar2_DZ\DZ1\bin\Debug\net6.0\DZ1.runtimeconfig.json
C:\STUDENT\Seminar2_DZ\DZ1\bin\Debug\net6.0\DZ1.dll
C:\STUDENT\Seminar2_DZ\DZ1\bin\Debug\net6.0\DZ1.pdb
C:\STUDENT\Seminar2_DZ\DZ1\obj\Debug\net6.0\DZ1.dll
C:\STUDENT\Seminar2_DZ\DZ1\obj\Debug\net6.0\refint\DZ1.dll
C:\STUDENT\Seminar2_DZ\DZ1\obj\Debug\net6.0\DZ1.pdb
C:\STUDENT\Seminar2_DZ\DZ1\obj\Debug\net6.0\DZ1.genruntimeconfig.cache
C:\STUDENT\Seminar2_DZ\DZ1\obj\Debug\net6.0\ref\DZ1.dll
